{
  "name": "theformmanager",
  "version": "1.0.0",
  "description": "manager for the game \"The Form\"",
  "main": "main.js",
  "scripts": {
    "test": "test.js",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "the",
    "form",
    "manager"
  ],
  "author": "noel345",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "electron": "^32.0.2",
    "express": "^4.20.0",
    "noblox.js": "^6.0.2",
    "playwright": "^1.47.0"
  }
}
